
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "simplemde-icon";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#simplemde-icon') format('svg'); /* iOS 4.1- */
        }

        .simplemde-icon {
          font-family:"simplemde-icon" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon simplemde-icon">&#xe89c;</i>
                    <div class="name">eraser</div>
                    <div class="code">&amp;#xe89c;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe605;</i>
                    <div class="name">引用</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe787;</i>
                    <div class="name">undo</div>
                    <div class="code">&amp;#xe787;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe788;</i>
                    <div class="name">redo</div>
                    <div class="code">&amp;#xe788;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe78f;</i>
                    <div class="name">eye</div>
                    <div class="code">&amp;#xe78f;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7de;</i>
                    <div class="name">image</div>
                    <div class="code">&amp;#xe7de;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7df;</i>
                    <div class="name">table</div>
                    <div class="code">&amp;#xe7df;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7e2;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe7e2;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7ec;</i>
                    <div class="name">fullscreen</div>
                    <div class="code">&amp;#xe7ec;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7f4;</i>
                    <div class="name">unordered list</div>
                    <div class="code">&amp;#xe7f4;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7f5;</i>
                    <div class="name">ordered list</div>
                    <div class="code">&amp;#xe7f5;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7f7;</i>
                    <div class="name">bold</div>
                    <div class="code">&amp;#xe7f7;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7f9;</i>
                    <div class="name">strikethrough</div>
                    <div class="code">&amp;#xe7f9;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7f8;</i>
                    <div class="name">number</div>
                    <div class="code">&amp;#xe7f8;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7fb;</i>
                    <div class="name">italic</div>
                    <div class="code">&amp;#xe7fb;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7fc;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe7fc;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7fd;</i>
                    <div class="name">column-width</div>
                    <div class="code">&amp;#xe7fd;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7ff;</i>
                    <div class="name">line</div>
                    <div class="code">&amp;#xe7ff;</div>
                </li>
            
                <li>
                <i class="icon simplemde-icon">&#xe7fe;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe7fe;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'simplemde-icon'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#simplemde-icon'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.simplemde-icon{
  font-family:<span class="hljs-string">"simplemde-icon"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"simplemde-icon"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"simplemde-icon"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
